C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\bin\Debug\net8.0\delitelnost2_3.exe
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\bin\Debug\net8.0\delitelnost2_3.deps.json
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\bin\Debug\net8.0\delitelnost2_3.runtimeconfig.json
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\bin\Debug\net8.0\delitelnost2_3.dll
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\bin\Debug\net8.0\delitelnost2_3.pdb
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.AssemblyInfoInputs.cache
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.AssemblyInfo.cs
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.csproj.CoreCompileInputs.cache
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.sourcelink.json
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.dll
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\refint\delitelnost2_3.dll
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.pdb
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\delitelnost2_3.genruntimeconfig.cache
C:\Users\filip\OneDrive\Plocha\DELTA\Programko\1.A\Pr1_Mare-ek\okruh_2\delitelnost2_3\delitelnost2_3\obj\Debug\net8.0\ref\delitelnost2_3.dll
